<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"

            android:id="@+id/register_name"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Name" />



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/register_email"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Email"
            android:layout_below="@+id/register_name" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/register_phone"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Mobile Phone"
            android:layout_below="@+id/register_email"
            android:inputType="phone" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/register_password"
            android:layout_below="@+id/register_phone"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="sdasdada"
            android:id="@+id/register_repassword"
            android:layout_below="@+id/register_password"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:inputType="numberPassword"
            android:hint="Retype Password" />

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/register_btn"
            android:fontFamily="sans-serif-condensed"
            android:text="Register"
            android:textColor="@android:color/white"
            android:layout_below="@+id/register_repassword"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/backbutton" />
    </RelativeLayout>
</LinearLayout>